{
  "name": "xin-archetype",
  "version": "0.0.1",
  "authors": [
    "Farid Hidayat <e.faridhidayat@gmail.com>",
    "Muhammad Ali <muhammadali.alaydrus@gmail.com>",
    "Abdul Rasman <adoel4razman@gmail.com>"
  ],
  "description": "xin-archetype.",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "xin-archetype"
  ],
  "dependencies": {
    "jquery": "jquery/jquery",
    "underscore": "1.8.3",
    "backbone": "1.2.1",
    "xin": "faridlab/xin#1.0.0",
    "naked-css": "1.0.x",
    "tshirt-scroll": "1.0.6.fix-1",
    "jquery-mousewheel": "~3.1.x",
    "tshirt-popup": "1.0.x",
    "jacket-awesome": "2.0.x",
    "tshirt-background": "~0.0.1",
    "owl-carousel": "~1.3.2",
    "masonry": "desandro/masonry"
  },
  "license": "MIT",
  "homepage": "xinix.co.id",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
